<html>
	<head>
		<title>Upload</title>
		<h1 align="center"> Welcome User</h1>
		<h1> Please upload your file! </h2>
	</head>
	<body>
		<form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
			    <strong>Files:</strong><br>
			    <input id="file-picker" align="center" type="file" name="file" accept="image/png" multiple>
			    <input type="submit" value="Upload!">
		</form>
	
		<ul>
			{% for file in upload_files %}
			<li>
				<a href="{{url_for('send_file',filename=file)}}">
					{{file}}
				</a>
				<a href="{{url_for('checkfiletype',filename=file)}}">
					<input type="button" value="Properties"> 
				</a>
				
				<a href="{{url_for('delete_file',filename=file)}}">
	                              <input type="button" value="Delete">
		                  </a> 
			</li>
			{% endfor %}
					        
		</ul>
			<ul>
				<li> 
					{% if ctime %}
					<h4> The creation time is {{ctime}} <br/> </h4>
					{% endif %}
					{% if mtime %}
					<h4>The modified time is {{mtime}} <br/> </h4>
					{% endif %}
					{% if size %}
					<h4>The size of the file bytes is {{size}} </h4>
					{% endif %}
					{% if img_resolution %}
					<h4> The image resolution is {{img_resolution}} </h4>
					{% endif %}
					{% if pix %}
					<h4> The RGB of the image is {{pix}} </h4>
					{% endif %}
				     

				</li>
			</ul>
		

	</body>
</html>
